apiVersion: v1
name: jupyterhub
version: 0.9.1b
appVersion: 1.1.0
description: Multi-user Jupyter installation
sources:
  - https://github.com/cmharlow/zero-to-jupyterhub-k8s
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.11.0-0'
tillerVersion: '>=2.11.0-0'
